<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="景 炀侯">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">



<meta name="description" content="我和它的过去 昨日之事不可留，今日之事多烦忧  你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？如果上面两个问题你能搞定，那么恭喜你已经在信息时代的边缘了；如果你还会用电脑看电视，打游戏，那么也恭喜你不再落伍；如果你还会用电脑打字、浏览网页、学网课，做一些有趣的事，那么恭喜你电脑嫣然已经成了你的工具。如果你还会用绘画，Word，PowerPoint，Excel等办公工具，那么恭喜你已经可以">
<meta name="keywords" content="python,java,HTML,css3,javascript,jquery,bootstrap,linux,网络协议及安全">
<meta property="og:type" content="article">
<meta property="og:title" content="我的编程之路">
<meta property="og:url" content="https://root-jing.github.io/2019/08/07/人生漫漫，你用什么/index.html">
<meta property="og:site_name" content="景炀侯的博客">
<meta property="og:description" content="我和它的过去 昨日之事不可留，今日之事多烦忧  你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？如果上面两个问题你能搞定，那么恭喜你已经在信息时代的边缘了；如果你还会用电脑看电视，打游戏，那么也恭喜你不再落伍；如果你还会用电脑打字、浏览网页、学网课，做一些有趣的事，那么恭喜你电脑嫣然已经成了你的工具。如果你还会用绘画，Word，PowerPoint，Excel等办公工具，那么恭喜你已经可以">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.bimg.126.net/photo/rdM-KHz-6Y_FbkJRZ5RXYA==/4250835098285423194.jpg">
<meta property="og:image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1567154254&di=e384028ae60222bec67da40386a81e8b&src=http://dingyue.nosdn.127.net/iYUZZfC7ALCwMFvffsWkXWJFZhduY4C3APZZ8nr5eFe1Y1542078422996.jpg">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3581886444,241347783&fm=26&gp=0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567164687590&di=956406cb681bcdc3954cbf867f8a777e&imgtype=0&src=http%3A%2F%2Fimg.9553.com%2Fuploadfile%2F2018%2F1130%2F20181130101932474.jpg">
<meta property="og:image" content="https://jingyanghou.files.wordpress.com/2019/09/img_4707.jpg?w=1100">
<meta property="og:updated_time" content="2019-09-06T03:23:53.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的编程之路">
<meta name="twitter:description" content="我和它的过去 昨日之事不可留，今日之事多烦忧  你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？如果上面两个问题你能搞定，那么恭喜你已经在信息时代的边缘了；如果你还会用电脑看电视，打游戏，那么也恭喜你不再落伍；如果你还会用电脑打字、浏览网页、学网课，做一些有趣的事，那么恭喜你电脑嫣然已经成了你的工具。如果你还会用绘画，Word，PowerPoint，Excel等办公工具，那么恭喜你已经可以">
<meta name="twitter:image" content="http://img.bimg.126.net/photo/rdM-KHz-6Y_FbkJRZ5RXYA==/4250835098285423194.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="景炀侯的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/asset/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>我的编程之路 | 景炀侯的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ff76c972fc0cf9"></script>







<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0e9d2752.js","daovoice")
    daovoice('init', {
  app_id: "0e9d2752"
    });
    daovoice('update');


</script>


</head>



</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/asset/img/face.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">景 炀侯</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Don&#39;t constrain me to take courses that I find boring!</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/vitae/">个人简历</a></li>
                        
                            <li><a href="/about/">给我留言</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1048710667@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/" title="新浪微博"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/signin?next=%2F" title="知乎"></a>
                            
                                <a class="fa bilibili" href="https://www.bilibili.com/" title="bilibili"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tornado/">tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端交互/">前后端交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活方式/">生活方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议及安全/">网络协议及安全</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱折腾，爱旅游，爱学习，不喜欢浪费时间和金钱...</div>
                </section>
                
            </div>
        </div>

        

    </header>                
</div>
    </div>


<div id="tp-weather-widget"></div>
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {

    "flavor": "bubble",

    "location": "WW0V9QP93VS8",

    "geolocation": "enabled",
    "position": "top-right",

    "language": "zh-chs",

    "unit": "c",

    "theme": "chameleon",

    "container": "tp-weather-widget",

    "bubble": "enabled",

    "alarmType": "badge",

    "color": "#00AFDB",

    "uid": "U2425E6098",

    "hash": "53ae1c1f0c18b4fa03958642dbe88ffe"

});

tpwidget("show");</script>



    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">景 炀侯</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/asset/img/face.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">景 炀侯</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Don&#39;t constrain me to take courses that I find boring!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/vitae/">个人简历</a></li>
                
                    <li><a href="/about/">给我留言</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1048710667@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/" title="新浪微博"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/signin?next=%2F" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.bilibili.com/" title="bilibili"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-人生漫漫，你用什么" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/07/人生漫漫，你用什么/" class="article-date">
      <time datetime="2019-08-07T05:53:49.000Z" itemprop="datePublished">2019-08-07</time>
</a>




        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的编程之路
    </h1>
  

        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jquery/">jquery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络协议及安全/">网络协议及安全</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="我和它的过去"><a href="#我和它的过去" class="headerlink" title="我和它的过去"></a>我和它的过去</h1><blockquote>
<p>昨日之事不可留，今日之事多烦忧</p>
</blockquote>
<h5 id="你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？"><a href="#你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？" class="headerlink" title="你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？"></a>你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？</h5><p>如果上面两个问题你能搞定，那么恭喜你已经在信息时代的边缘了；如果你还会用电脑看电视，打游戏，那么也恭喜你不再落伍；如果你还会用电脑打字、浏览网页、学网课，做一些有趣的事，那么恭喜你电脑嫣然已经成了你的工具。如果你还会用绘画，Word，PowerPoint，Excel等办公工具，那么恭喜你已经可以将这个工具用于工作上了；如果你还会用Photoshop来P图，Flash来制作简易的动画，那么恭喜你已经可以更深层次的了解数字世界的精奇奥妙了！</p>
<a id="more"></a>
<p><img src="http://img.bimg.126.net/photo/rdM-KHz-6Y_FbkJRZ5RXYA==/4250835098285423194.jpg" alt="哲理" title="哲理"></p>
<h1 id="我与它的相识"><a href="#我与它的相识" class="headerlink" title="我与它的相识"></a>我与它的相识</h1><blockquote>
<p>相见恨晚，悔莫当初</p>
</blockquote>
<p>我在一所二流偏下的院校，又心无大志的报了一个<del>空想空谈主义</del>的专业，所以这个专业教的东西就比较杂，可以说是，术业无专攻。接下来就谈谈具体学了那些电脑方面的内容。这里只谈电脑，因为其他太过理论，只听估计学不会。</p>
<h3 id="大一上学期"><a href="#大一上学期" class="headerlink" title="大一上学期"></a>大一上学期</h3><table>
<thead>
<tr>
<th align="center">科目名称</th>
<th align="center">具体内容</th>
<th align="center">我的好感度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">办公软件的使用</td>
<td align="center">就是讲一讲那三剑客的使用</td>
<td align="center">这个不用多说什么，只要自学，老师可以省略</td>
</tr>
<tr>
<td align="center">动画制作Flash</td>
<td align="center">就是讲一讲Photoshop和Flash</td>
<td align="center">这个东西说实话，学的时候还是很喜欢的。最后的大作业做的也很用心</td>
</tr>
<tr>
<td align="center">网页设计</td>
<td align="center">讲的是html5和css(没错，不是css3)</td>
<td align="center">已经开学，此处乱码<t_t></t_t></td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">通过网页设计课的学习，我坚信我和电脑编程此生无缘</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="大一下学期"><a href="#大一下学期" class="headerlink" title="大一下学期"></a>大一下学期</h3><table>
<thead>
<tr>
<th align="center">科目名称</th>
<th align="center">具体内容</th>
<th align="center">我的好感度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">java程序设计</td>
<td align="center">讲了一些关于java的基础知识</td>
<td align="center">最可恨的就是这个课，然而我入门的课也是这门课</td>
</tr>
</tbody></table>
<p>由于这个老师不怎么会讲课，他讲编程课思路不够清晰。通过这个老师，我决定开始自学编程道路。因为最后要考试，这门课看着又很难。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"Hello World"</span>)</span><br></pre></td></tr></table></figure>

<p>正是从此处入门到入坑，久久不可自拔。先把课程说完吧！我彻底爱上了编程</p>
<h5 id="以前看过一个苦逼少年对java的表白"><a href="#以前看过一个苦逼少年对java的表白" class="headerlink" title="以前看过一个苦逼少年对java的表白"></a>以前看过一个苦逼少年对java的表白</h5><p><a href="https://user.qzone.qq.com/3376459703/2" target="_blank" rel="noopener">原配斗小三</a><br><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1567154254&di=e384028ae60222bec67da40386a81e8b&src=http://dingyue.nosdn.127.net/iYUZZfC7ALCwMFvffsWkXWJFZhduY4C3APZZ8nr5eFe1Y1542078422996.jpg" alt="fighting" title="fight"></p>
<h3 id="大二上学期"><a href="#大二上学期" class="headerlink" title="大二上学期"></a>大二上学期</h3><table>
<thead>
<tr>
<th align="center">科目名称</th>
<th align="center">具体内容</th>
<th align="center">我的好感度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SqlSever数据库</td>
<td align="center">讲了讲基本的sql语句</td>
<td align="center">还可以，因为此时的我已经在编程的路上奋发图强了，数据库不得不学</td>
</tr>
<tr>
<td align="center">网络的协议</td>
<td align="center">内容本身很好</td>
<td align="center">真的听不懂</td>
</tr>
</tbody></table>
<p>也正是这个学期，我彻底沦陷了。</p>
<h3 id="大二下学期"><a href="#大二下学期" class="headerlink" title="大二下学期"></a>大二下学期</h3><table>
<thead>
<tr>
<th align="center">科目名称</th>
<th align="center">具体内容</th>
<th align="center">我的好感度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">python程序设计</td>
<td align="center">讲了基础的东西和一些没用的第三方库，最后的大作业是500行代码</td>
<td align="center">thon和老师本身都很好，我们只是被那个java老师当成了玩物罢了</td>
</tr>
<tr>
<td align="center">网络安全</td>
<td align="center">基础知识，没有实战</td>
<td align="center">不实战学电脑干嘛</td>
</tr>
</tbody></table>
<p>其实老师感觉我们的基础很薄弱，所以所有的东西都讲的是基础，所以那个时候我眼里只有网课。</p>
<h3 id="大三上学期"><a href="#大三上学期" class="headerlink" title="大三上学期"></a>大三上学期</h3><table>
<thead>
<tr>
<th align="center">科目名称</th>
<th align="center">具体内容</th>
<th align="center">我的好感度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">html和css</td>
<td align="center">未知</td>
<td align="center">已经开学，此处乱码<t_t></t_t></td>
</tr>
<tr>
<td align="center">智能产品的开发</td>
<td align="center">未知</td>
<td align="center">已经开学，此处乱码<t_t></t_t></td>
</tr>
</tbody></table>
<p>情绪过于激动了，见谅见谅</p>
<h2 id="说完课程史，接着说说我的自学史"><a href="#说完课程史，接着说说我的自学史" class="headerlink" title="说完课程史，接着说说我的自学史"></a>说完课程史，接着说说我的自学史</h2><p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3581886444,241347783&fm=26&gp=0.jpg" alt="editor.md" title="editor.md"></p>
<ul>
<li>大一上学期<ul>
<li>学完了全套任小龙java视频，自学了《java基础入门》，买了java游戏设计等书籍</li>
</ul>
</li>
<li>大二上学期<ul>
<li>继续学习java方面的知识</li>
<li>学习tcp和udp网络编程</li>
<li>试着用java做一些小应用（万能程序器，简单的计算器）</li>
<li>mysql数据库教程</li>
</ul>
</li>
<li>大二上学期寒假<ul>
<li>python全套教程</li>
<li>网络安全，Linux的使用,vim的使用</li>
</ul>
</li>
<li>大二上学期<ul>
<li>重新系统的学习了HTML，css3,javascript</li>
<li>深学python，做了很多东西,django，git</li>
</ul>
</li>
<li>大二暑假<ul>
<li>jquery，bootstrap，tornodo,markdown.</li>
<li>此不属于编程范畴(AE,PR),IRON MAN 变身走起</li>
</ul>
</li>
</ul>
<p>总之这就是我学习编程的历程，学习它是一种心理上的修炼，因为专业的问题，学了也可能将来用不上。</p>
<h1 id="我和它的将来"><a href="#我和它的将来" class="headerlink" title="我和它的将来"></a>我和它的将来</h1><p>不说了，说多了我很难受</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567164687590&di=956406cb681bcdc3954cbf867f8a777e&imgtype=0&src=http%3A%2F%2Fimg.9553.com%2Fuploadfile%2F2018%2F1130%2F20181130101932474.jpg" alt="笑对生活" title="笑对生活"></p>
<p>面对大三我需要抉择，毕竟这只是兴趣，不能太……….,我决定退出，但并不是从入门到放弃。<br>真的是挥泪斩马谡，大意了专业</p>
<h1 id="最后，用我入门的方式结束我的退出"><a href="#最后，用我入门的方式结束我的退出" class="headerlink" title="最后，用我入门的方式结束我的退出"></a>最后，用我入门的方式结束我的退出</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3000</span>；i++)&#123;</span><br><span class="line">System.out.println(<span class="string">"I love you three thousand times"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from ILOVEYOUTHREETHOUSANDTIMES</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">I love you three thousand times</span><br><span class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3000</span>):</span><br><span class="line">    print(<span class="string">"I love you three thousand times"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3000</span>;i++)&#123;</span><br><span class="line">alert(<span class="string">"I love you three thousand times"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://jingyanghou.files.wordpress.com/2019/09/img_4707.jpg?w=1100" alt="zaijian" title="拜拜我的编程江湖"></p>
<div style="position:absolute; bottom:120px left:auto; width:85%">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27906113&auto=1&height=66"></iframe>
    </div>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/08/07/人生漫漫，你用什么/">我的编程之路</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">景 炀侯</a></p>
        <p><span>Created:</span>2019-08-07, 13:53:49</p>
        <p><span>Updated:</span>2019-09-06, 11:23:53</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/08/07/人生漫漫，你用什么/" title="我的编程之路">https://root-jing.github.io/2019/08/07/人生漫漫，你用什么/</a>
            <span class="copy-path" data-clipboard-text="From https://root-jing.github.io/2019/08/07/人生漫漫，你用什么/　　By 景 炀侯" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/07/hello-world/">
                    难以割舍的爱
                </a>
            </div>
        
        
    </nav>

  



<! -- 添加捐赠图标 -->
<div class ="post-donate">

    <div id="donate_board" class="donate_bar center">

        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           客官若是高兴，那便留个水钱！&lt;T_T&gt;
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一： 
            ![](/img/Alipay.jpg)
            ![](/img/WeChatpay.jpg)
        -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="/asset/img/alipay.png"
                <img src="/asset/img/weixin.png"
        -->
        <div style="width:400px;margin: 0 auto;text-align: center;"><h5>左边支付宝,右边是微信</h5></div>
                <img src="/asset/img/alipay.png" alt="支付宝">
                <img src="/asset/img/weixin.png" alt="微信">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->














</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#我和它的过去"><span class="toc-number">1.</span> <span class="toc-text">我和它的过去</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">你能分清电脑是开的还是关着的吗？你能打开它然后关了它吗？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我与它的相识"><span class="toc-number">2.</span> <span class="toc-text">我与它的相识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大一上学期"><span class="toc-number">2.0.1.</span> <span class="toc-text">大一上学期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大一下学期"><span class="toc-number">2.0.2.</span> <span class="toc-text">大一下学期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#以前看过一个苦逼少年对java的表白"><span class="toc-number">2.0.2.0.1.</span> <span class="toc-text">以前看过一个苦逼少年对java的表白</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大二上学期"><span class="toc-number">2.0.3.</span> <span class="toc-text">大二上学期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大二下学期"><span class="toc-number">2.0.4.</span> <span class="toc-text">大二下学期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大三上学期"><span class="toc-number">2.0.5.</span> <span class="toc-text">大三上学期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说完课程史，接着说说我的自学史"><span class="toc-number">2.1.</span> <span class="toc-text">说完课程史，接着说说我的自学史</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我和它的将来"><span class="toc-number">3.</span> <span class="toc-text">我和它的将来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后，用我入门的方式结束我的退出"><span class="toc-number">4.</span> <span class="toc-text">最后，用我入门的方式结束我的退出</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
        <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTg4Ny8yMjM5OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>

	




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/07/hello-world/" title="Pre: 难以割舍的爱">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/幻化平行猜测/">html和css作业</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/tornado/">tornado的基础项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/hello-world/">难以割舍的爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/人生漫漫，你用什么/">我的编程之路</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 景 炀侯
            </div>
            <div class="footer-right">
                
               我 代 表 杨 景 森 欢 迎 你 <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    <div>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277902395'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1277902395%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                你成为我的第<span id="busuanzi_value_site_uv"></span>位朋友
        </span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/07/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/javascript" src="/resources/love.js"></script>
<script type="text/javascript" src="/resources/float.js"></script>
<script type="text/javascript" src="/resources/typewriter.js"></script>
<script type="text/javascript" color=0,104,183 opacity=1 zindex=-1 count=50 src="/resources/particle.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>